# sonarqube-multiproject-gradle-plugin

./: .travis.yml  README.md  build.gradle  gradlew  settings.gradle  travis.sh
gradle/: gradle-publish-plugin.gradle  java-gradle-plugin.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/argelbargel.gradle.plugins.sonarqube/: SonarqubeMultiProjectPlugin.groovy  SonarqubeMultiProjectPropertiesAdapter.groovy  SonarqubeProperties.groovy
src/test/groovy/argelbargel/gradle/plugins/sonarqube/: SonarqubeMultiProjectPluginTest.groovy  SonarqubeMultiProjectPropertiesAdapterTest.groovy
