apply from: 'gradle/java-gradle-plugin.gradle'
apply plugin: 'groovy'
apply plugin: 'maven-publish'


group 'argelbargel.gradle.plugins'
if (project.hasProperty('release') && project.getProperty('release') != '') {
    version = project.getProperty('release')
}



dependencies {
    compile localGroovy()
    compile 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1'
}


gradlePlugin {
    plugins {
        sonarqubeMultiProjectPlugin {
            id = "$group.${project.name}"
            implementationClass = 'argelbargel.gradle.plugins.sonarqube.SonarqubeMultiProjectPlugin'
        }
    }
}


publishing {
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}
